{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 13,
  "lineage": "ec6065cb-7bed-457b-2967-33b1b95b04fb",
  "outputs": {
    "public_ip": {
      "value": "207.127.91.204",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "ubuntu_arm_image",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-3156482225",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2026.04.30-1",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-stockholm-1.aaaaaaaa2h5x6seeytukzx2agkq5zdbjbyp56xi6l6pxrffjrhjcifzabkcq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-05-06 01:35:11.929 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2026.03.31-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-stockholm-1.aaaaaaaassrhuynpc7oc72lcduytki7dpscgcmm66ogdemyahfbmc6pwtn4a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-04-22 01:02:03.964 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-22.04-2026.02.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.eu-stockholm-1.aaaaaaaadbkaho6wjm7ea5ex7ss73wjkyb33lpeer3xm4rcmjkszhmuoifqa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "22.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2026-03-04 21:20:20.753 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "22.04",
            "shape": "VM.Standard.E3.Flex",
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domains",
      "name": "ads",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domains": [
              {
                "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
                "id": "ocid1.availabilitydomain.oc1..aaaaaaaa36jxkehxfoihty2xbagvwiwz4wasae2zpmr3s4oxt45cl3wd5yla",
                "name": "Uila:EU-STOCKHOLM-1-AD-1"
              }
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "filter": null,
            "id": "IdentityAvailabilityDomainsDataSource-4128225361"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "k3s_server",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "async": null,
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "Uila:EU-STOCKHOLM-1-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.eu-stockholm-1.abqxeljria5ni6ekplxujxljgzdtwfqaf4uus2myjsqd3wcbzg2d6plwsmja",
            "capacity_reservation_id": null,
            "cluster_placement_group_id": null,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "compute_cluster_id": null,
            "create_vnic_details": [
              {
                "assign_ipv6ip": false,
                "assign_private_dns_record": false,
                "assign_public_ip": "true",
                "defined_tags": {
                  "Oracle-Tags.CreatedBy": "default/lapin.n14@gmail.com",
                  "Oracle-Tags.CreatedOn": "2026-06-07T18:03:14.363Z"
                },
                "display_name": "k3s-master-node",
                "freeform_tags": {},
                "hostname_label": "",
                "ipv6address_ipv6subnet_cidr_pair_details": [],
                "nsg_ids": [],
                "private_ip": "10.0.1.204",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.eu-stockholm-1.aaaaaaaaakkifulakomk636umhm5dg7u7puy4nilovjnh5zjutpgkc7co6na",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lapin.n14@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-07T18:03:14.271Z"
            },
            "display_name": "k3s-master-node",
            "extended_metadata": {},
            "fault_domain": "FAULT-DOMAIN-1",
            "freeform_tags": {},
            "hostname_label": "",
            "id": "ocid1.instance.oc1.eu-stockholm-1.anqxeljrvftaywic4msyqlyo5jgzimcgytwqkppsnorhobhcgzkull3yxkxq",
            "image": "ocid1.image.oc1.eu-stockholm-1.aaaaaaaa2h5x6seeytukzx2agkq5zdbjbyp56xi6l6pxrffjrhjcifzabkcq",
            "instance_configuration_id": null,
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_cross_numa_node": false,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "PARAVIRTUALIZED",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "launch_volume_attachments": null,
            "metadata": {
              "ssh_authorized_keys": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICV4bUTg5fkIwDnlJzneBxa6eKdNOEXB8imWUT9j+P4Q k3s-server"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": null,
            "preserve_data_volumes_created_at_launch": null,
            "private_ip": "10.0.1.204",
            "public_ip": "207.127.91.204",
            "region": "eu-stockholm-1",
            "shape": "VM.Standard.E3.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 4,
                "memory_in_gbs": 24,
                "networking_bandwidth_in_gbps": 4,
                "nvmes": 0,
                "ocpus": 4,
                "processor_description": "2.25 GHz AMD EPYC™ 7742 (Rome)",
                "vcpus": 8
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "47",
                "boot_volume_vpus_per_gb": "10",
                "instance_source_image_filter_details": [],
                "is_preserve_boot_volume_enabled": false,
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.eu-stockholm-1.aaaaaaaa2h5x6seeytukzx2agkq5zdbjbyp56xi6l6pxrffjrhjcifzabkcq",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.eu-stockholm-1.aaaaaaaaakkifulakomk636umhm5dg7u7puy4nilovjnh5zjutpgkc7co6na",
            "system_tags": {},
            "time_created": "2026-06-07 18:03:14.655 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null,
            "update_operation_constraint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_images.ubuntu_arm_image",
            "data.oci_identity_availability_domains.ads",
            "oci_core_internet_gateway.k3s_igw",
            "oci_core_route_table.k3s_route_table",
            "oci_core_security_list.k3s_security_list",
            "oci_core_subnet.k3s_subnet",
            "oci_core_vcn.k3s_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "k3s_igw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lapin.n14@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-07T17:04:18.211Z"
            },
            "display_name": "internetgateway20260607170418",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.eu-stockholm-1.aaaaaaaavolnqdytypeq73ayzk56kcexlvixklrkefpozn6xd3dhp44xphra",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-07 17:04:18.232 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-stockholm-1.amaaaaaavftaywiaziiigiqmhexynscumoy4oazb5fqmvwjs2lc7emhsm2va"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.k3s_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "k3s_route_table",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lapin.n14@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-07T17:04:18.645Z"
            },
            "display_name": "routetable20260607170418",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.eu-stockholm-1.aaaaaaaamohxov3wudsi6ynypxmzej7ueiwhfekw5gtlxjjxnmrv3bpbohja",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.eu-stockholm-1.aaaaaaaavolnqdytypeq73ayzk56kcexlvixklrkefpozn6xd3dhp44xphra",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-07 17:04:18.666 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-stockholm-1.amaaaaaavftaywiaziiigiqmhexynscumoy4oazb5fqmvwjs2lc7emhsm2va"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.k3s_igw",
            "oci_core_vcn.k3s_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "k3s_security_list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lapin.n14@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-07T17:04:18.391Z"
            },
            "display_name": "securitylist20260607170418",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.eu-stockholm-1.aaaaaaaavbbzfutkrsctgpduakrkfh4jmeeu4ha64ukogmrgi2pz2alxeaua",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 80,
                    "min": 80,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2026-06-07 17:04:18.421 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-stockholm-1.amaaaaaavftaywiaziiigiqmhexynscumoy4oazb5fqmvwjs2lc7emhsm2va"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.k3s_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "k3s_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lapin.n14@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-07T17:04:19.025Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-stockholm-1.aaaaaaaarhopvu4i3dezmlyefmkaxqjfmssfzwnp4ik2nqvum7c3h6e6dx7a",
            "display_name": "subnet20260607170419",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.eu-stockholm-1.aaaaaaaaakkifulakomk636umhm5dg7u7puy4nilovjnh5zjutpgkc7co6na",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.eu-stockholm-1.aaaaaaaamohxov3wudsi6ynypxmzej7ueiwhfekw5gtlxjjxnmrv3bpbohja",
            "security_list_ids": [
              "ocid1.securitylist.oc1.eu-stockholm-1.aaaaaaaavbbzfutkrsctgpduakrkfh4jmeeu4ha64ukogmrgi2pz2alxeaua"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2026-06-07 17:04:19.056 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.eu-stockholm-1.amaaaaaavftaywiaziiigiqmhexynscumoy4oazb5fqmvwjs2lc7emhsm2va",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:AC:73:CA"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.k3s_igw",
            "oci_core_route_table.k3s_route_table",
            "oci_core_security_list.k3s_security_list",
            "oci_core_vcn.k3s_vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "k3s_vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa5cfjqtee3562ratpqv77goxboddpd6scrrheiqbrxjofan7srk2a",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.eu-stockholm-1.aaaaaaaarhopvu4i3dezmlyefmkaxqjfmssfzwnp4ik2nqvum7c3h6e6dx7a",
            "default_route_table_id": "ocid1.routetable.oc1.eu-stockholm-1.aaaaaaaa64cr2hdcpyzoqgctubvr3fg3lb5psmke5kyenzme32hjerjwvsdq",
            "default_security_list_id": "ocid1.securitylist.oc1.eu-stockholm-1.aaaaaaaagpwdz2vefzgaeghuz3i6iyxbuv2ozsnpncivzw676bc2nt63guoa",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/lapin.n14@gmail.com",
              "Oracle-Tags.CreatedOn": "2026-06-07T17:04:17.705Z"
            },
            "display_name": "k3s-network",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.eu-stockholm-1.amaaaaaavftaywiaziiigiqmhexynscumoy4oazb5fqmvwjs2lc7emhsm2va",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2026-06-07 17:04:17.759 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
